<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CV . Html</title>
</head>
<body>

     <center><strong><u>"SAUD HUSSAIN"</u> </strong><br>
    <strong><u>"423614"</u></strong>
    <h1><U>CURRICULUM VITA</U></h1></CENTER>

<h2><u>Objective:</u></h2>
<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolore tempora optio modi harum similique accusantium numquam, natus, officia, quidem repellat! Officiis error rem dolores debitis, sunt harum? Numquam, distinction Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempora sunt ut unde magni eligendi perferendis! Repellat quis a soluta obcaecati, officiis praesentium at dolor consequatur voluptate exercitationem voluptatum assumenda?</strong>
<hr>
<h2>Personal Information:</h2>
<ul>
    <li>Name: _________________________</li>
    <li> Father Name: _________________</li>
    <li>Age: __________________________</li>
    <li>Gender: _______________________</li>
    <li> Contact No: __________________</li>
    <li>Email id ______________________</li>
</ul>
<hr>
<h2><u>Education</u></h2>

<ul>
  <li>  School Name:
    <ul>
        
        <li>Subject Name </li>
        <li>Subject Name</li>
        <li>Subject Name</li>
    </ul>
    </li>
</ul>

<ul>
 <li>  College Name: 
    <ul>
        <li>Subject Name</li>
        <li>Subject Name</li>
        <li>Subject Name</li>
    </ul>
    </li>
</ul>
<ul>
     <li>University Name:
    <ul>
        <li>Subject Name</li>
        <li>Subject Name</li>
        <li>Subject Name</li>
    </ul>
    </li>
</ul>
<hr>
<h2>Favorite Books:</h2>
<ol>
    <li>Book Name</li>
    <li>Book Name</li>
    <li>Book Name</li>
</ol>
</body>
</html>