<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
    background-image:url(picture.jpg);
    background-size: cover;
    }
</style>
<body>
    <center>
        <h2> <i class="fas fa-user-tie"></i><U>CV ASSIGNMENT</U></h2>
     <button style="border-radius: 10px;  border: 0.1px solid; background-color: aquamarine"> <a href="./cv assignment/CV.html"> CV ASSIGNEMENT </a> 
     </button>
      <h2> <i class="fas fa-file-signature"></i><U>FORM ASSIGNMENT</U></h2>
     <button style=" border-radius: 10px;  border: 0.1px solid; background-color:aquamarine "> <a href="./forms/index.html"> CV ASSIGNEMENT </a> 
</button>
 <h2><i class="fas fa-atom"></i><U>PERIODIC TABLE ASSIGNMENT</U></h2>
     <button style=" border-radius: 10px;  border: 0.1px solid; background-color:aquamarine "> <a href="./periodic table/periodc.html"> PERIODIC TABLE ASSIGNEMENT </a> 
</button>
<h2><i class="fas fa-sliders-h"></i><U>SLIDER ASSIGNMENT</U></h2>
     <button style=" border-radius: 10px; border: 0.1px solid; background-color: aquamarine "> <a href="./slider.assingment/S.html"> SLIDER ASSIGNEMENT </a> 
</button>
     </center>
     <footer>
        <center>
        <hr>
        <h2>&#169;<cite> DEVELOPED BY SAUD HUSSAIN</cite></h2> 
        </center>
     </footer>
</body>
</html>